<head>
	<style>
		.container {
  		display: flex;
  		align-items: center;
  		justify-content: center;
		}

		.card {
  		width: 800px;
  		height: 500px;
  		border: 1px solid black;
		}

    .datosCard{
			width: 40%;
			height: 100%;
			float: left;
      display: flex;
  			align-items: center;
  			justify-content: center;
			flex-direction: column;
			background: red;
		}

    .centerCard{
      width: 20%;
			height: 100%;
      float: left;
    }

		.messageCard{
			width: 40%;
			height: 100%;
			float: right;
			display: flex;
  			align-items: center;
  			justify-content: center;
			flex-direction: column;
      background: blue;
		}

	</style>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>

  <script type="text/babel">
    const rootElement = document.getElementById('root');

    /* Business Card component
     * @param name - the name of the person displayed in the business card
     * @param email
     * @param phone
     * @param headline - a brief description that describes what the person does in 120 characters or less
     */

    // Add your component here :)

    const BussCard = (props) => {
        return(
          <div className = "container">
  					<div className = "card">
  						  <div className = "datosCard">
							    <h1>Nombre</h1>
							    <h1>email</h1>
							    <h1>Phone</h1>
						    </div>

                <div className = "centerCard">
                </div>


					    	<div className = "messageCard">
							  <h2>
  								Headline 
  							</h2>


						    </div>
  					</div>
				</div>
        )
    }


    const app = (
      <>
        <BussCard />

      </>
    );

    ReactDOM.render(app, rootElement);
  </script>
</body>